:root {
  --indigo: #0b1b2b;
  --ink: #0f1f2f;
  --silver: #bfc7cf;
  --fog: #e6eaef;
  --gold: #c9a227;
  --accent: #3a6df0;
  --white: #ffffff;
  --danger: #b00020;
  --success: #127a2e;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
  --radius: 8px;
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, "Inter", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--ink);
  background: var(--white);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent);
  color: var(--white);
  padding: 8px 16px;
  text-decoration: none;
  z-index: 100;
  border-radius: var(--radius);
}

.skip-link:focus {
  top: 10px;
  left: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  position: sticky;
  top: 0;
  background: rgba(11, 27, 43, 0.95);
  backdrop-filter: blur(10px);
  z-index: 50;
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
  font-size: 1.25rem;
}

.nav-brand img {
  width: 40px;
  height: 40px;
  color: var(--gold);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-menu a {
  color: var(--silver);
  text-decoration: none;
  transition: var(--transition);
  padding: 0.5rem;
}

.nav-menu a:hover,
.nav-menu a:focus {
  color: var(--gold);
  outline: 2px solid transparent;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--silver);
  transition: var(--transition);
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
}

.btn-primary:hover {
  background: #2956d8;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-accent {
  background: var(--gold);
  color: var(--indigo);
}

.btn-accent:hover {
  background: #b8911f;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: #900018;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--silver);
  color: var(--indigo);
}

.btn-ghost {
  background: transparent;
  color: var(--silver);
  border: 1px solid var(--silver);
}

.btn-lang {
  background: transparent;
  color: var(--gold);
  border: 1px solid var(--gold);
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.btn-lang:hover {
  background: var(--gold);
  color: var(--indigo);
}

.hero {
  background: linear-gradient(135deg, var(--indigo) 0%, var(--ink) 100%);
  color: var(--white);
  padding: clamp(4rem, 10vw, 8rem) 0;
  text-align: center;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  color: var(--silver);
  margin-bottom: 2rem;
}

.hero-claim {
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  color: var(--gold);
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-subclaim {
  font-size: 1.1rem;
  color: var(--silver);
  margin-bottom: 3rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.section {
  padding: clamp(3rem, 8vw, 5rem) 0;
}

.bg-dark {
  background: var(--indigo);
  color: var(--white);
}

.bg-dark h2,
.bg-dark h3 {
  color: var(--gold);
}

.bg-dark p {
  color: var(--silver);
}

h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
  text-align: center;
  color: var(--indigo);
}

.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.bg-dark .card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pain-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.pain-card h3 {
  color: var(--danger);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.solution-intro {
  text-align: center;
  font-size: 1.2rem;
  color: var(--accent);
  font-weight: 500;
}

.process-timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.process-step {
  text-align: center;
}

.step-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  background: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--indigo);
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.offer-card {
  position: relative;
  text-align: center;
}

.offer-card h3 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 0.5rem;
}

.sla {
  color: var(--silver);
  margin-bottom: 2rem;
}

.features {
  list-style: none;
  text-align: left;
  margin-bottom: 2rem;
}

.features li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

.retainer .tiers {
  display: grid;
  gap: 1rem;
  margin: 1.5rem 0;
}

.tier {
  background: var(--fog);
  padding: 1rem;
  border-radius: var(--radius);
}

.tier h4 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.tier-price {
  font-weight: 600;
  color: var(--gold);
  margin-bottom: 0.5rem;
}

.tier ul {
  list-style: none;
  font-size: 0.9rem;
}

.tier ul li {
  padding: 0.25rem 0;
}

.note {
  font-size: 0.9rem;
  color: var(--silver);
  font-style: italic;
}

.alert {
  background: rgba(176, 0, 32, 0.1);
  border: 2px solid var(--danger);
  border-radius: var(--radius);
  padding: 2rem;
  margin-top: 3rem;
}

.alert h3 {
  color: var(--danger);
  margin-bottom: 1rem;
}

.alert ul {
  list-style: none;
}

.alert li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.alert li::before {
  content: "⚠";
  position: absolute;
  left: 0;
  color: var(--danger);
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.case-card h3 {
  margin-bottom: 1rem;
}

.impact {
  margin-top: 1rem;
  font-weight: 600;
  color: var(--success);
}

.bg-dark .impact {
  color: var(--gold);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--fog);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  overflow: hidden;
}

.faq-item summary {
  padding: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  list-style: none;
  position: relative;
  padding-right: 3rem;
}

.faq-item summary::after {
  content: "+";
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--accent);
}

.faq-item[open] summary::after {
  content: "−";
}

.faq-item summary:hover {
  background: rgba(58, 109, 240, 0.1);
}

.faq-item p {
  padding: 0 1.5rem 1.5rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto 3rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--silver);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--white);
}

.bg-dark .form-group input,
.bg-dark .form-group textarea {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(58, 109, 240, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin-top: 0.25rem;
}

.contact-alt {
  text-align: center;
}

.email-link {
  color: var(--gold);
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
  margin: 1rem 0;
}

.email-link:hover {
  text-decoration: underline;
}

.cta-final {
  background: linear-gradient(135deg, var(--indigo) 0%, var(--ink) 100%);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
}

.cta-final h2 {
  color: var(--gold);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer {
  background: var(--indigo);
  color: var(--silver);
  padding: 2rem 0;
}

.footer-content {
  text-align: center;
}

.footer-phrase {
  font-style: italic;
  margin: 1rem 0;
  color: var(--gold);
}

.footer-links {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.footer-links a {
  color: var(--silver);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--gold);
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--indigo);
  color: var(--white);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 100;
  transform: translateY(100%);
  transition: var(--transition);
}

.cookie-banner.show {
  transform: translateY(0);
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.cookie-actions {
  display: flex;
  gap: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 90%;
  max-height: 90%;
  position: relative;
  animation: slideIn 0.3s;
}

.modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--silver);
}

.modal-close:hover {
  color: var(--danger);
}

#calendly-embed {
  width: 800px;
  max-width: 100%;
  height: 600px;
}

.legal-page {
  padding: 3rem 0;
  min-height: 80vh;
}

.legal-section {
  margin-bottom: 3rem;
}

.legal-section h2 {
  color: var(--accent);
  margin-bottom: 1.5rem;
}

.legal-section h3 {
  color: var(--indigo);
  margin: 1.5rem 0 1rem;
}

.legal-content {
  max-width: 800px;
}

.legal-content ul {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.legal-content p {
  margin-bottom: 1rem;
}

.legal-actions {
  margin-top: 3rem;
  text-align: center;
}

.thanks-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.thanks-content {
  text-align: center;
  max-width: 600px;
}

.thanks-icon {
  color: var(--success);
  margin-bottom: 2rem;
}

.thanks-content h1 {
  color: var(--indigo);
  margin-bottom: 1.5rem;
}

.thanks-content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.thanks-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background: var(--indigo);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
    box-shadow: var(--shadow-lg);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-cta .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .pain-grid,
  .process-timeline,
  .offers-grid,
  .cases-grid {
    grid-template-columns: 1fr;
  }
  
  .cookie-content {
    flex-direction: column;
    text-align: center;
  }
  
  .cookie-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .cookie-actions .btn {
    width: 100%;
  }
  
  #calendly-embed {
    height: 500px;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
