<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lethe Aegis - Protection d'anonymat et réputation en ligne</title>
    <meta name="description" content="Lethe Aegis efface vos traces numériques. Protection d'anonymat, suppression de contenus, déréférencement RGPD. Légal, rapide, discret. Audit 500€, Urgence 72h.">
    <meta property="og:title" content="Lethe Aegis - Votre bouclier invisible en ligne">
    <meta property="og:description" content="Protection d'anonymat et réputation. Suppression de contenus, DMCA, déréférencement RGPD. Exécution rapide avec preuves livrables.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://letheaegis.com">
    <meta property="og:image" content="https://letheaegis.com/assets/og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lethe Aegis - Protection d'anonymat">
    <meta name="twitter:description" content="Nous effaçons vos traces avant qu'elles ne deviennent vos chaînes. Légal, rapide, discret.">
    <meta name="twitter:image" content="https://letheaegis.com/assets/og.png">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="canonical" href="https://letheaegis.com">
    <link rel="stylesheet" href="/css/styles.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Lethe Aegis",
                "url": "https://letheaegis.com",
                "logo": "https://letheaegis.com/assets/logo.svg",
                "description": "Service de protection d'anonymat et de gestion de réputation en ligne",
                "email": "contact@letheaegis.com"
            },
            {
                "@type": "Service",
                "name": "Online Reputation Management",
                "serviceType": "Content Removal Service",
                "provider": {
                    "@type": "Organization",
                    "name": "Lethe Aegis"
                },
                "description": "Protection d'anonymat, suppression de contenus, déréférencement RGPD, gestion de réputation en ligne",
                "areaServed": ["EU", "UK", "US", "UAE"],
                "availableLanguage": ["fr", "en"]
            }
        ]
    }
    </script>
</head>
<body>
    <a href="#main" class="skip-link">Aller au contenu principal</a>
    
    <div id="cookie-banner" class="cookie-banner" role="region" aria-label="Gestion des cookies">
        <div class="cookie-content">
            <p data-i18n-key="cookieText">Ce site utilise des cookies pour améliorer votre expérience.</p>
            <div class="cookie-actions">
                <button id="cookie-accept" class="btn btn-primary" data-i18n-key="cookieAccept">Accepter</button>
                <button id="cookie-refuse" class="btn btn-secondary" data-i18n-key="cookieRefuse">Refuser</button>
                <button id="cookie-settings" class="btn btn-ghost" data-i18n-key="cookieSettings">Préférences</button>
            </div>
        </div>
    </div>

    <nav class="navbar" role="navigation" aria-label="Navigation principale">
        <div class="container">
            <a href="/" class="nav-brand" aria-label="Accueil Lethe Aegis">
                <img src="/assets/logo.svg" alt="Logo Lethe Aegis" width="40" height="40">
                <span data-i18n-key="brandName">Lethe Aegis</span>
            </a>
            <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#home" data-i18n-key="nav.home">Accueil</a></li>
                <li><a href="#services" data-i18n-key="nav.services">Offres & Prix</a></li>
                <li><a href="#process" data-i18n-key="nav.process">Méthode</a></li>
                <li><a href="#cases" data-i18n-key="nav.cases">Cas</a></li>
                <li><a href="#faq" data-i18n-key="nav.faq">FAQ</a></li>
                <li><a href="#contact" data-i18n-key="nav.contact">Contact</a></li>
                <li><button id="lang-toggle" class="btn-lang" aria-label="Changer de langue" data-i18n-key="nav.lang">EN</button></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <section id="home" class="hero">
            <div class="container">
                <h1 data-i18n-key="hero.heading">Votre bouclier invisible en ligne</h1>
                <p class="hero-subtitle" data-i18n-key="hero.subheading">Protection d'anonymat et réputation, exécution rapide, preuves livrables.</p>
                <p class="hero-claim" data-i18n-key="claim">Nous effaçons vos traces avant qu'elles ne deviennent vos chaînes.</p>
                <p class="hero-subclaim" data-i18n-key="subclaim">Légal. Rapide. Discret. Traçable.</p>
                <div class="hero-cta">
                    <button class="btn btn-primary calendly-trigger" data-i18n-key="hero.ctaCall">Réserver un appel 20 min</button>
                    <button class="btn btn-accent stripe-audit" data-i18n-key="hero.ctaAudit">Audit Express 500€</button>
                    <button class="btn btn-danger stripe-urgence" data-i18n-key="hero.ctaUrgence">Urgence 72h — 1 200€</button>
                </div>
            </div>
        </section>

        <section id="pain-solution" class="section">
            <div class="container">
                <h2 data-i18n-key="painSolution.title">Votre douleur, notre terrain de jeu</h2>
                <div class="pain-grid">
                    <div class="card pain-card">
                        <h3 data-i18n-key="painSolution.pains.0.t">Fuites de contenus (leaks)</h3>
                        <p data-i18n-key="painSolution.pains.0.d">Perte de revenus, diffusion non autorisée de contenus payants.</p>
                    </div>
                    <div class="card pain-card">
                        <h3 data-i18n-key="painSolution.pains.1.t">Impersonation & catfish</h3>
                        <p data-i18n-key="painSolution.pains.1.d">Usurpation d'identité, comptes frauduleux qui diluent votre marque.</p>
                    </div>
                    <div class="card pain-card">
                        <h3 data-i18n-key="painSolution.pains.2.t">Déréférencement RGPD</h3>
                        <p data-i18n-key="painSolution.pains.2.d">Résultats nuisibles ou obsolètes; droit à l'oubli (Art. 17) si éligible.</p>
                    </div>
                    <div class="card pain-card">
                        <h3 data-i18n-key="painSolution.pains.3.t">Doxxing & exposition</h3>
                        <p data-i18n-key="painSolution.pains.3.d">Données sensibles exposées; réduction immédiate de la surface d'attaque.</p>
                    </div>
                </div>
                <p class="solution-intro" data-i18n-key="painSolution.solutionIntro">Lethe Aegis agit légalement et vite, avec reporting traçable et preuves d'exécution.</p>
            </div>
        </section>

        <section id="process" class="section bg-dark">
            <div class="container">
                <h2 data-i18n-key="process.title">Méthode en 5 étapes</h2>
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 11H3m6 0l-3-3m3 3l-3 3m12-3h6m-6 0l3-3m-3 3l3 3"/>
                            </svg>
                        </div>
                        <h3 data-i18n-key="process.steps.0.t">Intake sécurisé</h3>
                        <p data-i18n-key="process.steps.0.d">Brief + vérifications KYC légères, canaux chiffrés.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 data-i18n-key="process.steps.1.t">Preuve de titularité</h3>
                        <p data-i18n-key="process.steps.1.d">Captures, dépôts, liens sources; autorisations signées.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 6h18M3 12h18M3 18h18"/>
                            </svg>
                        </div>
                        <h3 data-i18n-key="process.steps.2.t">Action légale</h3>
                        <p data-i18n-key="process.steps.2.d">DMCA/TOS, RGPD/déréférencement, formulaires officiels, emails signés.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 data-i18n-key="process.steps.3.t">Suivi & relances</h3>
                        <p data-i18n-key="process.steps.3.d">Calendrier de relance jusqu'à exécution ou fermeture du ticket.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <h3 data-i18n-key="process.steps.4.t">Rapport & prévention</h3>
                        <p data-i18n-key="process.steps.4.d">Rapport PDF, tableau de liens, recommandations de cloisonnement.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section">
            <div class="container">
                <h2 data-i18n-key="offers.title">Offres & Prix</h2>
                <div class="offers-grid">
                    <div class="card offer-card">
                        <h3 data-i18n-key="offers.audit.name">Audit Express</h3>
                        <p class="price" data-i18n-key="offers.audit.price">500€</p>
                        <p class="sla" data-i18n-key="offers.audit.sla">Livré sous 48h</p>
                        <ul class="features">
                            <li data-i18n-key="offers.audit.bullets.0">Cartographie des URLs problématiques</li>
                            <li data-i18n-key="offers.audit.bullets.1">Plan d'actions priorisé 30 jours</li>
                            <li data-i18n-key="offers.audit.bullets.2">Jusqu'à 2 notifications DMCA si éligible</li>
                            <li data-i18n-key="offers.audit.bullets.3">Rapport PDF (3 pages) + call 20 min</li>
                        </ul>
                        <button class="btn btn-primary stripe-audit" data-i18n-key="offers.audit.cta">Commander l'audit</button>
                    </div>
                    
                    <div class="card offer-card">
                        <h3 data-i18n-key="offers.urgence.name">Urgence 72h</h3>
                        <p class="price" data-i18n-key="offers.urgence.price">1 200€ (one-shot)</p>
                        <p class="sla" data-i18n-key="offers.urgence.sla">Démarrage immédiat</p>
                        <ul class="features">
                            <li data-i18n-key="offers.urgence.bullets.0">Priorisation 72h, fenêtre dédiée</li>
                            <li data-i18n-key="offers.urgence.bullets.1">Jusqu'à 20 URLs traitées</li>
                            <li data-i18n-key="offers.urgence.bullets.2">Rapport d'exécution + prochaines étapes</li>
                        </ul>
                        <button class="btn btn-danger stripe-urgence" data-i18n-key="offers.urgence.cta">Activer l'urgence</button>
                    </div>
                    
                    <div class="card offer-card retainer">
                        <h3 data-i18n-key="offers.retainer.name">Abonnement (mensuel)</h3>
                        <p class="tiers-title" data-i18n-key="offers.retainer.tiersTitle">Paliers</p>
                        <div class="tiers">
                            <div class="tier">
                                <h4 data-i18n-key="offers.retainer.tiers.0.n">Essential</h4>
                                <p class="tier-price" data-i18n-key="offers.retainer.tiers.0.p">2 500€/mois</p>
                                <ul>
                                    <li data-i18n-key="offers.retainer.tiers.0.f.0">≤30 URLs/mois</li>
                                    <li data-i18n-key="offers.retainer.tiers.0.f.1">2 plateformes cibles</li>
                                    <li data-i18n-key="offers.retainer.tiers.0.f.2">Rapport hebdo</li>
                                </ul>
                            </div>
                            <div class="tier">
                                <h4 data-i18n-key="offers.retainer.tiers.1.n">Pro</h4>
                                <p class="tier-price" data-i18n-key="offers.retainer.tiers.1.p">3 500€/mois</p>
                                <ul>
                                    <li data-i18n-key="offers.retainer.tiers.1.f.0">≤60 URLs/mois</li>
                                    <li data-i18n-key="offers.retainer.tiers.1.f.1">4 plateformes</li>
                                    <li data-i18n-key="offers.retainer.tiers.1.f.2">Veille + relances renforcées</li>
                                </ul>
                            </div>
                            <div class="tier">
                                <h4 data-i18n-key="offers.retainer.tiers.2.n">Elite</h4>
                                <p class="tier-price" data-i18n-key="offers.retainer.tiers.2.p">5 000€/mois</p>
                                <ul>
                                    <li data-i18n-key="offers.retainer.tiers.2.f.0">≤120 URLs/mois</li>
                                    <li data-i18n-key="offers.retainer.tiers.2.f.1">8 plateformes</li>
                                    <li data-i18n-key="offers.retainer.tiers.2.f.2">Prioritaire 24/7 + anti-impersonation</li>
                                </ul>
                            </div>
                        </div>
                        <p class="note" data-i18n-key="offers.retainer.note">Prix HT. Volume 'raisonnable'. Au-delà: devis.</p>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <h3 data-i18n-key="offers.legalLimitsTitle">Limites & Légalité</h3>
                    <ul>
                        <li data-i18n-key="offers.legalLimits.0">Aucune promesse de résultat absolu</li>
                        <li data-i18n-key="offers.legalLimits.1">Zéro hacking / pas de mineurs / pas de doxxing offensif</li>
                        <li data-i18n-key="offers.legalLimits.2">Action uniquement sur base de preuve et de droit applicable</li>
                        <li data-i18n-key="offers.legalLimits.3">Conseil de conformité pratique — pas de conseil juridique</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="cases" class="section bg-dark">
            <div class="container">
                <h2 data-i18n-key="cases.title">Cas anonymisés</h2>
                <div class="cases-grid">
                    <div class="card case-card">
                        <h3 data-i18n-key="cases.items.0.t">Créatrice X (Top 1%)</h3>
                        <p data-i18n-key="cases.items.0.d">11 liens supprimés en 72h (Reddit, Telegram, 2 index Google FR)</p>
                        <p class="impact" data-i18n-key="cases.items.0.m">Impact: récupération d'abonnés payants.</p>
                    </div>
                    <div class="card case-card">
                        <h3 data-i18n-key="cases.items.1.t">Avocat Y (C-level visibilité)</h3>
                        <p data-i18n-key="cases.items.1.d">3 résultats toxiques déréférencés en 30 jours (Google FR/BE)</p>
                        <p class="impact" data-i18n-key="cases.items.1.m">Impact: réputation rétablie, leads préservés.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="section">
            <div class="container">
                <h2 data-i18n-key="faq.title">FAQ anxiolytiques</h2>
                <div class="faq-list">
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.0.q">Combien de temps pour un retrait DMCA ?</summary>
                        <p data-i18n-key="faq.qas.0.a">24–72h sur plateformes coopératives; 10 jours ouvrés en moyenne pour le reste.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.1.q">Garantissez-vous 100 % de suppression ?</summary>
                        <p data-i18n-key="faq.qas.1.a">Non. Engagement de diligence, vitesse et traçabilité; jamais de promesse absolue.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.2.q">Gérez-vous le droit à l'oubli RGPD ?</summary>
                        <p data-i18n-key="faq.qas.2.a">Oui: éligibilité (Art.17), dossier, demande de déréférencement et suivi.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.3.q">Quelles plateformes couvrez-vous ?</summary>
                        <p data-i18n-key="faq.qas.3.a">Google/Bing, X/Reddit/Instagram/TikTok, hébergeurs/fora, Telegram si coopération.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.4.q">Comment protégez-vous mes données ?</summary>
                        <p data-i18n-key="faq.qas.4.a">Minimisation, accès restreint, partage 'need-to-know', suppression sur demande.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.5.q">Quelles preuves fournissez-vous ?</summary>
                        <p data-i18n-key="faq.qas.5.a">Captures datées, accusés de réception, tableaux d'état, PDF récapitulatif.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.6.q">Puis-je résilier ?</summary>
                        <p data-i18n-key="faq.qas.6.a">Audit: one-shot. Retainer: mensuel, résiliable chaque mois (préavis 7 jours).</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.7.q">Gérez-vous l'urgence la nuit/week-end ?</summary>
                        <p data-i18n-key="faq.qas.7.a">Oui pour 'Urgence 72h' (fenêtre prioritaire). Sinon: heures ouvrées.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.8.q">Quels pays couvrez-vous ?</summary>
                        <p data-i18n-key="faq.qas.8.a">UE/UK/US/UAE (FR/EN). Méthodes adaptées par juridiction.</p>
                    </details>
                    <details class="faq-item">
                        <summary data-i18n-key="faq.qas.9.q">Quels moyens de paiement ?</summary>
                        <p data-i18n-key="faq.qas.9.a">Stripe/CB et PayPal. Facturation HT.</p>
                    </details>
                </div>
            </div>
        </section>

        <section id="contact" class="section bg-dark">
            <div class="container">
                <h2 data-i18n-key="contact.title">Contact</h2>
                <p class="contact-lead" data-i18n-key="contact.lead">Parlons sécurité d'image et retrait crédible.</p>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name" data-i18n-key="contact.nameLabel">Nom</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" data-i18n-key="contact.emailLabel">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message" data-i18n-key="contact.messageLabel">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent" data-i18n-key="contact.consent">J'accepte que mes données soient traitées pour répondre à ma demande.</label>
                    </div>
                    <button type="submit" class="btn btn-primary" data-i18n-key="contact.send">Envoyer</button>
                </form>
                <div class="contact-alt">
                    <p data-i18n-key="contact.alt">Ou écrivez-nous :</p>
                    <a href="mailto:contact@letheaegis.com" class="email-link">contact@letheaegis.com</a>
                    <button class="btn btn-accent calendly-trigger" data-i18n-key="contact.calendly">Réserver un appel</button>
                </div>
            </div>
        </section>

        <section class="cta-final">
            <div class="container">
                <h2 data-i18n-key="claim">Nous effaçons vos traces avant qu'elles ne deviennent vos chaînes.</h2>
                <div class="cta-buttons">
                    <button class="btn btn-primary calendly-trigger" data-i18n-key="hero.ctaCall">Réserver un appel 20 min</button>
                    <button class="btn btn-accent stripe-audit" data-i18n-key="hero.ctaAudit">Audit Express 500€</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p data-i18n-key="footer.rights">© Lethe Aegis. Tous droits réservés.</p>
                <p class="footer-phrase" data-i18n-key="footer.phrase">Nous effaçons vos traces avant qu'elles ne deviennent vos chaînes.</p>
                <div class="footer-links">
                    <a href="/legal.html" data-i18n-key="footer.privacy">Mentions & Privacy</a>
                    <button id="lang-toggle-footer" class="btn-lang" aria-label="Changer de langue" data-i18n-key="nav.lang">EN</button>
                </div>
            </div>
        </div>
    </footer>

    <div id="calendly-modal" class="modal" role="dialog" aria-label="Réserver un appel">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fermer">&times;</button>
            <div id="calendly-embed"></div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
