<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mentions légales & Politique de confidentialité - Lethe Aegis</title>
   <meta name="description" content="Mentions légales, politique de confidentialité et gestion des cookies de Lethe Aegis. Protection des données RGPD.">
   <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
   <link rel="canonical" href="https://letheaegis.com/legal.html">
   <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
   <a href="#main" class="skip-link">Aller au contenu principal</a>
   
   <nav class="navbar" role="navigation" aria-label="Navigation principale">
       <div class="container">
           <a href="/" class="nav-brand" aria-label="Accueil Lethe Aegis">
               <img src="/assets/logo.svg" alt="Logo Lethe Aegis" width="40" height="40">
               <span data-i18n-key="brandName">Lethe Aegis</span>
           </a>
           <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
               <span></span><span></span><span></span>
           </button>
           <ul class="nav-menu">
               <li><a href="/" data-i18n-key="nav.home">Accueil</a></li>
               <li><button id="lang-toggle" class="btn-lang" aria-label="Changer de langue" data-i18n-key="nav.lang">EN</button></li>
           </ul>
       </div>
   </nav>

   <main id="main" class="legal-page">
       <div class="container">
           <h1 data-i18n-key="legal.title">Mentions légales & Politique de confidentialité</h1>
           
           <section class="legal-section">
               <h2 data-i18n-key="legal.mentions.title">Mentions légales</h2>
               <div class="legal-content">
                   <p data-i18n-key="legal.mentions.service">Lethe Aegis est une marque de service spécialisée dans la protection d'anonymat et la gestion de réputation en ligne.</p>
                   <p data-i18n-key="legal.mentions.contact">Contact: contact@letheaegis.com</p>
                   <p data-i18n-key="legal.mentions.territory">Territoires d'intervention: UE, UK, US, UAE</p>
                   <p data-i18n-key="legal.mentions.disclaimer">Nos services sont fournis avec une obligation de moyens, non de résultat. Aucune garantie absolue de suppression ou de déréférencement n'est donnée.</p>
                   <p data-i18n-key="legal.mentions.legal">Nous agissons uniquement dans le cadre légal applicable et sur base de preuves vérifiables.</p>
               </div>
           </section>
           
           <section class="legal-section">
               <h2 data-i18n-key="legal.privacy.title">Politique de confidentialité</h2>
               <div class="legal-content">
                   <h3 data-i18n-key="legal.privacy.data.title">Données collectées</h3>
                   <ul>
                       <li data-i18n-key="legal.privacy.data.1">Données d'identification (nom, email) via formulaire de contact</li>
                       <li data-i18n-key="legal.privacy.data.2">Données techniques (IP, navigateur) pour la sécurité</li>
                       <li data-i18n-key="legal.privacy.data.3">Données de navigation si cookies acceptés</li>
                       <li data-i18n-key="legal.privacy.data.4">Contenus et preuves fournis pour l'exécution du service</li>
                   </ul>
                   
                   <h3 data-i18n-key="legal.privacy.basis.title">Base légale</h3>
                   <p data-i18n-key="legal.privacy.basis.text">Consentement explicite (formulaire) ou exécution contractuelle (clients).</p>
                   
                   <h3 data-i18n-key="legal.privacy.duration.title">Durée de conservation</h3>
                   <ul>
                       <li data-i18n-key="legal.privacy.duration.1">Données prospects: 3 ans après dernier contact</li>
                       <li data-i18n-key="legal.privacy.duration.2">Données clients: durée contractuelle + 5 ans (obligations légales)</li>
                       <li data-i18n-key="legal.privacy.duration.3">Cookies: 13 mois maximum</li>
                   </ul>
                   
                   <h3 data-i18n-key="legal.privacy.rights.title">Vos droits RGPD</h3>
                   <ul>
                       <li data-i18n-key="legal.privacy.rights.1">Accès à vos données personnelles</li>
                       <li data-i18n-key="legal.privacy.rights.2">Rectification des données inexactes</li>
                       <li data-i18n-key="legal.privacy.rights.3">Effacement (droit à l'oubli)</li>
                       <li data-i18n-key="legal.privacy.rights.4">Limitation du traitement</li>
                       <li data-i18n-key="legal.privacy.rights.5">Portabilité des données</li>
                       <li data-i18n-key="legal.privacy.rights.6">Opposition au traitement</li>
                   </ul>
                   <p data-i18n-key="legal.privacy.rights.contact">Pour exercer vos droits: dpo@letheaegis.com</p>
                   
                   <h3 data-i18n-key="legal.privacy.security.title">Sécurité</h3>
                   <p data-i18n-key="legal.privacy.security.text">Nous appliquons des mesures techniques et organisationnelles appropriées: chiffrement, accès restreint, minimisation des données.</p>
               </div>
           </section>
           
           <section class="legal-section">
               <h2 data-i18n-key="legal.cookies.title">Politique de cookies</h2>
               <div class="legal-content">
                   <h3 data-i18n-key="legal.cookies.types.title">Types de cookies</h3>
                   <ul>
                       <li data-i18n-key="legal.cookies.types.1">Essentiels: fonctionnement du site, préférences de langue</li>
                       <li data-i18n-key="legal.cookies.types.2">Analytics: analyse d'audience (désactivés par défaut)</li>
                   </ul>
                   
                   <h3 data-i18n-key="legal.cookies.manage.title">Gestion du consentement</h3>
                   <p data-i18n-key="legal.cookies.manage.text">Les cookies analytics ne sont activés qu'après votre consentement explicite. Vous pouvez modifier vos préférences à tout moment via le bandeau cookies.</p>
                   
                   <h3 data-i18n-key="legal.cookies.duration.title">Durée</h3>
                   <p data-i18n-key="legal.cookies.duration.text">Les cookies ont une durée de vie maximale de 13 mois.</p>
               </div>
           </section>
           
           <div class="legal-actions">
               <a href="/" class="btn btn-primary" data-i18n-key="legal.back">Retour à l'accueil</a>
           </div>
       </div>
   </main>

   <footer class="footer">
       <div class="container">
           <div class="footer-content">
               <p data-i18n-key="footer.rights">© Lethe Aegis. Tous droits réservés.</p>
               <p class="footer-phrase" data-i18n-key="footer.phrase">Nous effaçons vos traces avant qu'elles ne deviennent vos chaînes.</p>
           </div>
       </div>
   </footer>

   <script src="/js/script.js"></script>
</body>
</html>
