<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message envoyé - Lethe Aegis</title>
    <meta name="description" content="Votre message a été envoyé avec succès. Nous vous répondrons dans les plus brefs délais.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="#main" class="skip-link">Aller au contenu principal</a>
    
    <nav class="navbar" role="navigation" aria-label="Navigation principale">
        <div class="container">
            <a href="/" class="nav-brand" aria-label="Accueil Lethe Aegis">
                <img src="/assets/logo.svg" alt="Logo Lethe Aegis" width="40" height="40">
                <span data-i18n-key="brandName">Lethe Aegis</span>
            </a>
            <button id="lang-toggle" class="btn-lang" aria-label="Changer de langue" data-i18n-key="nav.lang">EN</button>
        </div>
    </nav>

    <main id="main" class="thanks-page">
        <div class="container">
            <div class="thanks-content">
                <div class="thanks-icon">
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h1 data-i18n-key="thanks.title">Message envoyé avec succès</h1>
                <p data-i18n-key="thanks.message">Merci pour votre confiance. Nous traiterons votre demande dans les plus brefs délais et vous recontacterons sous 24-48h ouvrées.</p>
                <p data-i18n-key="thanks.urgent">Pour une urgence, réservez directement un appel.</p>
                <div class="thanks-actions">
                    <a href="/" class="btn btn-primary" data-i18n-key="thanks.home">Retour à l'accueil</a>
                    <button class="btn btn-accent calendly-trigger" data-i18n-key="thanks.call">Réserver un appel</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p data-i18n-key="footer.rights">© Lethe Aegis. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <div id="calendly-modal" class="modal" role="dialog" aria-label="Réserver un appel">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fermer">&times;</button>
            <div id="calendly-embed"></div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
